00000000 0
020204B4 rboxes
0202063C objects
02021CD0 fcode_buffer2
02021CF0 fcode_buffer3
02021D04 fcode_buffer4
02021D18 string_buffer
02022B4C battle_type_flags
02022BC4 b_buffer_a
020233C4 b_buffer_b
020233C4 dp01_scratchpad
02023BC4 b_active_side
02023BC8 b_buffers_awaiting_execution_bitfield
02023BCC b_num_active_sides
02023BCE b_pokemon_team_id_by_side
02023BDE b_attackers_in_order
02023BE2 bs_mode_pbs_index
02023BE4 battle_data
02023D68 b_message_held_item
02023D6B b_attacker
02023D6C b_defender
02023D6D b_attacker_partner
02023D6E b_defender_partner
02023D70 absent_flags_for_banks
02023FDB battle_script_active_side
02023FE8 battle_stuff
02023FFC move_index_chosen_per_side
0202402C party_opponent
02024284 party_player
02031DFC virtual_map_data
02036DFC current_map_header
02036DFC currentmap_header
02036E38 npc_states
02037078 walkrun_state
0203709C box_status_and_type
020370B8 var_8000
020370BA var_8001
020370BC var_8002
020370BE var_8003
020370BE var_800c
020370BE var_800d
020370BE var_800e
020370C0 var_8004
020370C2 var_8005
020370C4 var_8006
020370C6 var_8007
020370C8 var_8008
020370CA var_8009
020370CC var_800a
020370CE var_800b
020370D2 var_800f
020370D6 var_8010
020370D8 var_8011
02037AB8 .byt:000C
02037AB8 pal_fade_control
020386AE trainerbattle_flag_id
020386E0 oe_state
030008E8 bg_config2
03000EB0 script_env_1
03000F28 script_env_2
030030F0 super
03003E58 .byt:0004
03003E58 gpu_pal_tag_search_lower_boundary
03004F84 b_c
03004FE0 b_x
03004FF4 selected_battle_side
03005008 saveblock1
0300500C saveblock2
03005010 saveblock3
03005020 map_post_load_hook
03005024 hm_phase_1
03005040 virtual_map_header
03005074 scripting_npc
03005090 tasks
03005390 save_count
03005394 flash_sector_buffer
030053A0 save_load_result
03006F00 pokemon_cry_songs
03006F70 pokemon_cry_music_players
03007180 pokemon_cry_tracks
030072C0 pokemon_cry_song
03007300 mplay_bgm
03007340 mplay_se1
03007380 mplay_se2
030073C0 mplaymemaccarea
030073D0 mplay_se3
04000000 reg_dispcnt
04000004 reg_dispstat
04000006 reg_vcount
04000008 bg_cnt
04000008 reg_bg0cnt
0400000A reg_bg1cnt
0400000C reg_bg2cnt
0400000E reg_bg3cnt
04000010 reg_bg0hofs
04000012 reg_bg0vofs
04000014 reg_bg1hofs
04000016 reg_bg1vofs
04000018 reg_bg2hofs
0400001A reg_bg2vofs
0400001C reg_bg3hofs
0400001E reg_bg3vofs
04000020 reg_bg2pa
04000022 reg_bg2pb
04000024 reg_bg2pc
04000026 reg_bg2pd
04000028 reg_bg2x
0400002C reg_bg2y
04000030 reg_bg3pa
04000032 reg_bg3pb
04000034 reg_bg3pc
04000036 reg_bg3pd
04000038 reg_bg3x
0400003C reg_bg3y
04000040 reg_win0h
04000042 reg_win1h
04000044 reg_win0v
04000046 reg_win1v
04000048 reg_winin
0400004A reg_winout
0400004C reg_mosaic
04000050 reg_bldcnt
04000052 reg_bldalpha
04000054 reg_bldy
04000060 reg_sound1cnt_l
04000062 reg_sound1cnt_h
04000064 reg_sound1cnt_x
04000068 reg_sound2cnt_l
0400006C reg_sound2cnt_h
04000070 reg_sound3cnt_l
04000072 reg_sound3cnt_h
04000074 reg_sound3cnt_x
04000078 reg_sound4cnt_l
0400007C reg_sound4cnt_h
04000080 reg_soundcnt_l
04000082 reg_soundcnt_h
04000084 reg_soundcnt_x
040000A0 reg_fifo_a
040000A4 reg_fifo_b
040000B0 reg_dma0sad
040000B4 reg_dma0dad
040000B8 reg_dma0cnt
040000BC reg_dma1sad
040000C0 reg_dma1dad
040000C4 reg_dma1cnt
040000C8 reg_dma2sad
040000CC reg_dma2dad
040000D2 reg_dma2cnt
040000D4 reg_dma3sad
040000D8 reg_dma3dad
040000DE reg_dma3cnt
04000100 reg_tm0cnt_l
04000102 reg_tm0cnt_h
04000104 reg_tm1cnt_l
04000106 reg_tm1cnt_h
04000108 reg_tm2cnt_l
0400010A reg_tm2cnt_h
0400010C reg_tm3cnt_l
0400010E reg_tm3cnt_h
04000120 reg_siodata32
04000120 reg_siomulti0
04000122 reg_siomulti1
04000124 reg_siomulti2
04000126 reg_siomulti3
04000128 reg_siocnt
0400012A reg_siodata8
0400012A reg_siomlt_send
04000130 reg_keyinput
04000132 reg_keycnt
04000134 reg_rcnt
04000140 reg_joycnt
04000150 reg_joy_recv
04000154 reg_joy_trans
04000158 reg_joystat
04000200 reg_ie
04000202 reg_if
04000204 reg_waitcnt
04000208 reg_ime
04000300 reg_postflg
04000301 reg_haltcnt
08000545 set_callback2
080006F5 vblank_handler_set
08000701 hblank_handler_set
08000A39 lcd_io_set
08000AC5 lcd_io_get
08000B69 interrupts_enable
08000B95 interrupts_disable
08001619 gpu_tile_bg_drop_all_sets
08001659 bg_vram_set
08001659 bg_vram_setup
080017D1 gpu_copy_to_tileset
080019BD gpu_sync_bg_show
080019D1 gpu_sync_bg_hide
08001B91 bgid_mod_x_offset
08001D09 bgid_mod_y_offset
08001E81 bg2_scale_bg
08001E81 rot_scale_bg
08001FA1 bgid_set_tilemap
08001FD5 bgid_nullify_tilemap
08002009 bgid_get_tilemap
08002041 gpu_copy_tilemap
080020BD bgid_send_tilemap
08002B81 malloc_init
08002B9D malloc
08002BB1 malloc_and_clear
08002BC5 free
08002C29 remo_reset_acknowledgement_flags
08002C49 rboxid_draw_text
08002DE9 remoboxes_upload_tilesets
08002DE9 textbox_something
08002E65 dialogid_was_acknowledged
08003B25 rbox_init_from_templates
08003CE5 rboxid_init
08003E3D rboxid_free
08003ECD rboxes_free
08003F21 rboxid_update
08003FA1 rboxid_tilemap_update
0800445D rboxid_clear_pixels
08004951 rboxid_get_field
08005ED5 font_get_width_of_string
08006B11 obj_and_aux_reset_all
08006B5D objc_exec
08006BA9 obj_sync_something
08006BA9 obj_sync_superstate
08006F8D template_instanciate_forward_search
08006FE1 template_instanciate_reverse_search
08007321 gpu_sprites_upload
08007391 affine_reset_all
080073DD obj_delete
0800760D oac_nullsub
08007611 copy_queue_process
08007805 obj_delete_and_free
0800838D obj_anim_image_start
0800843D obj_rotscale_play
08008561 rotscale_reset
080086DD gpu_tile_obj_alloc_tag_and_upload
0800874D gpu_tile_obj_free_by_tag
080087C5 gpu_tile_obj_tags_reset
08008805 gpu_tile_obj_tag_range_for_tag
080088F1 gpu_pal_allocator_reset
08008929 gpu_pal_obj_alloc_tag_and_apply
08008A31 gpu_pal_free_by_tag
08008D85 pstrcpy
08008DA5 pstrcat
08008E09 pstrlen
08008E79 fmt_int_10
08008FCD fdecoder
0800C301 c2_main_menu_or_new_game
0800D8B1 dp01_prepare_buffer
0800E0D5 dp01_build_cmdbuf_x07
0800E115 dp01_build_cmdbuf_x09
0800E2D5 dp01_build_cmdbuf_x10
0800E849 dp01_build_cmdbuf_x21_a_bb
0800E875 dp01_build_cmdbuf_x22
0800EB29 dp01_build_cmdbuf_x34
0800EBCD gpu_tile_obj_decompress_alloc_tag_and_upload_small_decompression_buffer
0800F035 gpu_tile_obj_decompress_alloc_tag_and_upload
0800F079 gpu_pal_decompress_alloc_tag_and_upload
0800F381 battlebox_mark_usable
0800FC2D get_bs_elem_env_index
080112E1 setup_opponent_party
080155C9 bc_bs_exec
08015CA1 bs0_start_attack
08017249 dp01_battle_side_mark_buffer_for_execution
08019F19 ability_something
0802EA11 battle_fight_menu
08030831 battle_menu_draw_move_names
080308A9 battle_menu_draw_move_pp
080308CD battle_menu_draw_move_pp_value
08030941 battle_menu_draw_move_type
080309CD battle_menu_draw_cursor
08030A15 battle_menu_erase_cursor
08032CB5 battle_menu_fight_draw
08034965 load_gfxc_health_bar
0803D97D pokemon_slot_purge
0803D995 pokemon_slot_purge_full
0803DA35 pokemon_purge_opponent
0803DA55 pokemon_make_full
0803DAC5 pokemon_make
0803E3E9 pokemon_calc_checksum
0803E47D recalculate_stats
0803F721 pokemon_get_gender
0803FBE9 pokemon_getattr
0804037D pokemon_setattr
080404D1 set_pokemon_data_2
08040C3D count_pokemon
08040CC5 player_unable_to_double_battle
08040FD1 copy_pokemon_name
08042EB5 get_nature
08043201 pokedex_index_to_species
08043299 species_to_pokedex_index
08044091 current_map_music_set__default_for_battle
08044E31 get_pingpong
08044EC9 rand
08044EE9 set_rand_seed
08045971 get_base_species
08048151 hpbox_data_set
08049FD9 sync_hpbox_vram
0804A649 write_to_rbox
0804A6E9 rbox_to_vram
0804C059 saveblock_randomize_position
08054441 trade_pokemon
08054A61 new_game
08055239 mapheader_by_mapnumbers
080561FD is_light_level_1_2_3_or_6__opensky
08056261 get_map_name_index
080563F1 overworld_free_bgmaps
0805644D c1_overworld_normal
08056535 c1_overworld
080565B5 c2_overworld
080565E1 set_callback1
080567DD c2_exit_to_overworld_2_switch
080567DD exit_to_overworld_2_switch
080568A9 c2_overworld_switch_start_menu
080568C5 c2_return_overworld_music_scripts_cont
08056E5D map_loading_loop
08057301 map_loading_loop_minimal
08058DC5 cur_mapdata_get_middle2bit_at
08058E49 cur_mapdata_get_blockid_at
08058F1D blockinfo_get_field
08058F49 cur_mapdata_block_get_field_at
08058FED setmaptile_four_nibbles
0805A685 cur_mapdata_full_redraw
0805A8E9 cur_mapdata_draw_block_at
0805C809 player_avatar_get_type
0805DF61 npc_id_by_local_id
0805DF85 npc_id_by_local_id_and_map_ret_success
0805E72D npc_instanciation_something
0805F061 npc_change_sprite
0805F219 npc_turn
0805FD5D rom_npc_by_local_id_and_map
08063BC5 log_coords_relative_camera
08063CA5 npc_set_state_2
08063D1D npc_half_reset
08063D35 npc_half_reset_no_checks
08063D7D npc_half_reset_when_bit7_is_set
08066921 an_exclamation_mark
080681B1 cur_mapdata_height_mismatch
080694C9 textbox_fdecode_auto_and_task_add
080694F5 textbox_close
08069941 script_env_enable
0806994D script_env_disable
08069959 script_env_2_is_enabled
08069AE5 script_env_init_script
08069B35 script_env_2_enable_and_set_ctx_running
0806E455 var_access
0806E569 var_load
0806E585 var_set
0806E681 flag_set
0806E6D1 check_flag
0806EF19 safari_stepscount_close
0806F411 sm_pokedex
0806FEA1 sm_close_menu
080703A9 gpu_pal_apply_compressed
080703ED gpu_pal_apply
08070475 gpu_pal_upload
080704D1 fade_and_return_progress_probably
080704D1 process_palfade
08070529 pal_fade_control_and_dead_struct_reset
08070589 fade_screen
08070589 obj_apply_bldpalfade
080722CD audio_play
080751C5 battle_side_get_owner
080751D9 battle_get_per_side_status
080751E9 battle_get_side_with_given_state
08075291 battle_type_is_double
08075859 obj_id_set_rotscale
080773BD tasks_init
0807741D task_add
08077509 task_del
08077579 task_exec
08077651 task_is_running
08077689 task_find_id_by_functpr
080796CD c2_erase_save_menu
0807AA71 special_is_finished
0807DB39 palette_bg_faded_fill_black
0807DC01 pal_fill_black
0807DF65 mapldr_default
0807F749 exec_battle
08080229 battle_configure_by_script
08080425 trainer_flag_check
0808043D trainer_flag_set
08080451 trainer_flag_clear
08081B85 check_if_npc_spotted_player
08081E69 add_task_trainer_walk
08082935 get_wild_data_index_for_map
08082935 get_wild_data_index_for_map_working
08083445 oe_exec
080836B5 obj_free
080836D9 oe_stop
080837FD oe_active_list_remove
08088E39 pokemon_get_weight
08088E75 dex_flag
08088E75 dex_flag_pokedex_index
08096E19 createmonicon
08097055 load_party_icon_tiles_with_form
080970E1 loadmoniconpalette
080971CD get_icon_pal
080971F9 load_party_icon_palette_index
08099F41 check_item
0809A001 get_item_quantity
080A103D run_eventually_start
080BF8FD special_9f
080C6DA1 tai_prepare_struct
080C6F45 tai_pick_move
080D87BD battle_draw_rbox
080D87BD battle_show_message
080D9751 flash_reset_globals
080D99D9 flash_write_sector
080DA191 flash_load_sector
080DA1A9 save_calculate_checksum
080DA4FD flash_read
080EF52D ball_number_to_ball_processing_index
080F4E25 callback_clear_and_init
080F67A5 bgid_mark_for_sync
080F67B9 tilemaps_sync
080F6879 decompress_with_fallback_maybe
080F6AA1 malloc_and_lz77uncomp
080F6CD1 box_related_one
080F7769 box_curved
080F7999 sm_close_description
0810F2E9 outline_box
0810F4D9 rboxid_clean
0810F7D9 choice_setup_simple
0810F905 start_cursor_menu_move
0810FA05 rbox_choice_update
0811FB29 select_pokemon_launch
0812B479 help_system_disable__sp198
0812D595 bg_positions_reset
0812E51D rboxid_print
0812E5A5 rboxid_add_812e5a4
08133905 oac_pingpong
08133A21 textbox_spawn_scroll_arrows
08133C31 textbox_task_delete_scroll_arrows
08150409 stdpal_get
0815F9B4 script_cmds
0815FD08 script_cmds_max
081DCFF9 mplaycontinue
081DD015 mplayfadeout
081DD35D mplayextender
081DD475 mplayjumptablecopy
081DD479 clearchain
081DD48D clear64byte
081DD4A1 soundinit
081DD599 samplefreqset
081DD63D m4asoundmode
081DD729 m4asoundvsyncoff
081DD7A5 m4asoundvsyncon
081DD7E1 mplayopen
081DD859 mplaystart
081DD93D m4amplaystop
081DD97D fadeoutbody
081DDA45 trkvolpitset
081DDAF9 midikeytocgbfreq
081DDBA1 cgboscoff
081DDC6D cgbsound
081DE0B9 m4amplaytempocontrol
081DE0E1 m4amplayvolumecontrol
081DE149 m4amplaypitchcontrol
081DE1BD m4amplaypanpotcontrol
081DE225 clearmodm
081DE245 m4amplaymoddepthset
081DE2B9 m4amplaylfospeedset
081E3B65 cpuset
081E3B69 __aeabi_idiv
081E3B69 __aeabi_idivmod
081E3B69 __aeabi_uidiv
081E3B69 __aeabi_uidivmod
081E3B6B panzerotti
081E3B6D lz77uncompvram
081E3B71 lz77uncompwram
081E5E79 memcpy
081E5ED9 memset
081E9F10 build_edition_identifier
081E9F11 game_language
08231CF0 anim_image_empty
08231CFC rotscale_empty
082350AC pokemon_graphics_front
08235E6C pokemon_player_xy_table
0823654C pokemon_graphics_back
0823730C pokemon_palette_normal
082380CC pokemon_palette_shiny
0823E558 trainer_class_names
0823EAC8 trainer_data
08245EE0 pokemon_names
08247094 pokemon_move_names
0824F1A0 pokemon_type_names
0824F220 trainer_class_money_rate
0824FC40 pokemon_ability_names
08250C04 pokemon_moves
08251FEE pokedex_order
08253AE4 exp_curves
08254784 pokemon_base_stats
08259754 evolution_table
0825D7B4 pokemon_learnset
0825EF0C pokemon_eggmoves
0826056C ball_tiles
082605CC ball_palettes
083C9CB8 wild_pokemon_data
083D2BCC storage_hand_palette
083D2BEC storage_hand_tiles
083D350C storage_hand_template
083D3740 pokeicon_pals
083D37A0 pokeicon_table
083D37A0 working_pokeicon_table
083D3E80 pokeicon_pal_indices
083DB028 items
083DEF2C .dbl:0004
083DEF2C .thumb
0845A3AC gfx_heldicons
0845A3EC pal_heldicons
084A329C mplaytable
084A32CC song_table
08A00000 .byt:001D
08A00000 example_text_1
08A0001D .byt:001E
08A0001D example_text_2
08A0003C __text_start
08A0003C gui_1_by_item_task
08A00068 main_c1_handler
08A001CC c2_animation
08A00300 exit_anim
08A003C0 gui_1_by_item_run_eventually
08A003D0 gui_1_new_gui_by_item
08A00444 dprint
08A00464 mini_strlen
08A00478 mini_itoa
08A00544 mini_vsnprintf
08A00660 dprintf
08A006A8 init_animation_state
08A006C0 calc_char_start
08A006D4 get_bg_config_by_bg_id
08A006FC load_asset_to_bg
08A00788 task_scroll
08A008A0 start_scroll
08A00E14 display_text
08A00E6C cpufastset
08A00E70 handlers_clear
08A00EA4 reset_pal_settings
08A00ED4 reset_bg_settings
08A00F4C reset_boxes
08A00F64 setup
08A00FBC vblank_cb_spq
08A00FE8 main
08A0102C .byt:0004
08A0102C run_eventually
08A01030 .byt:0010
08A01030 textboxes
08A01040 .byt:0004
08A01040 animation_state
08A01044 .byt:0064
08A01044 scrolling_keyframes
08A010A8 .byt:0060
08A010A8 text_keyframes
08A01108 .byt:0003
08A01108 text_color_white
08A0110C .byt:0003
08A0110C text_color_black
08A01110 .byt:0080
08A01110 drawing_keyframes
08A01358 .byt:0010
08A01358 bg_config
08A01378 .byt:0020
08A01378 text_palettes
08A01398 .byt:0014
08A01398 bg1_0pal
08A013AC .byt:00B8
08A013AC bg1_0map
08A01464 .byt:0078
08A01464 bg1_0tiles
08A014DC .byt:0018
08A014DC bg2_0pal
08A014F4 .byt:00D0
08A014F4 bg2_0map
08A015C4 .byt:00F4
08A015C4 bg2_0tiles
08A016B8 .byt:0018
08A016B8 bg3_0pal
08A016D0 .byt:00AC
08A016D0 bg3_0map
08A0177C .byt:0048
08A0177C bg3_0tiles
08A01990 __bss_start__
08A01990 __text_end
08A01A10 __bss_end__
08A01A10 __end__
08A01A10 _end
